<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHN-Nv-fJ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-uh-OiU">
                                <rect key="frame" x="0.0" y="315" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="X88-JF-IzW"/>
                                    <constraint firstAttribute="height" constant="300" id="scY-Kn-R9T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyFriendCell" textLabel="vF9-AY-kZj" style="IBUITableViewCellStyleDefault" id="g27-5R-2Xx">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g27-5R-2Xx" id="P9Q-Pc-tzj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vF9-AY-kZj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X88-JF-IzW"/>
                                        <exclude reference="scY-Kn-R9T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POB-Z9-f6t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Lq-Vm-bHs"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-Hb-dqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgg-mC-O2b"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7En-Eb-fa5">
                                <rect key="frame" x="562" y="281" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="SZb-MU-be7"/>
                                    <constraint firstAttribute="height" constant="34" id="Uaz-SB-FEY"/>
                                </constraints>
                                <state key="normal" image="navigate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerUserOnMap" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lv-l4-h6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inW-8e-MSw">
                                <rect key="frame" x="524" y="281" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Op-IG-9Lb"/>
                                    <constraint firstAttribute="width" constant="38" id="reh-nI-QgK"/>
                                </constraints>
                                <state key="normal" image="happy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRI-LU-uTT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-5U-vOg">
                                <rect key="frame" x="282" y="139" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eDM-3L-uio"/>
                                    <constraint firstAttribute="height" constant="40" id="oIL-N7-RW1"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eDM-3L-uio"/>
                                        <exclude reference="oIL-N7-RW1"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="bottom" secondItem="7En-Eb-fa5" secondAttribute="bottom" id="1IT-xP-Qut"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4A3-Sk-JOw"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="height" secondItem="MX9-uh-OiU" secondAttribute="height" multiplier="4:3" id="5Vq-Dl-djf"/>
                            <constraint firstItem="7En-Eb-fa5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5lS-Bc-gmR"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="DrE-Hb-dqG" secondAttribute="leading" id="5mJ-tM-aeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" constant="-16" id="8mm-ve-f4k"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B49-k5-Q3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="B9X-9N-IhU"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="centerX" secondItem="6qe-5U-vOg" secondAttribute="centerX" id="Do7-h9-sp0"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F7m-Sx-5bl"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJf-gO-gH7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="HNa-sQ-3ol"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I5e-26-TpS"/>
                            <constraint firstItem="7En-Eb-fa5" firstAttribute="leading" secondItem="inW-8e-MSw" secondAttribute="trailing" id="J3P-F0-IU0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="Jks-xq-lpP"/>
                            <constraint firstAttribute="bottom" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="NQc-cY-TqY"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="NeV-mS-FpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="PR9-Jt-wKc"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="width" secondItem="MX9-uh-OiU" secondAttribute="height" multiplier="2:1" id="Pg3-9b-rif"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SEH-0b-xa6"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TjW-yA-uWk"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Tzu-u4-XNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="UTW-uK-PKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="Yb2-so-uPZ"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="ZTp-z2-ccB"/>
                            <constraint firstAttribute="trailing" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="cDJ-jc-Izb"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hk2-TP-xSe"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iHi-WC-1dj"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="j7J-ns-wWe"/>
                            <constraint firstAttribute="bottom" secondItem="DrE-Hb-dqG" secondAttribute="bottom" id="jNH-HH-CEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MX9-uh-OiU" secondAttribute="trailing" id="nOi-TF-v07"/>
                            <constraint firstItem="inW-8e-MSw" firstAttribute="bottom" secondItem="DrE-Hb-dqG" secondAttribute="bottom" id="oOW-4J-G0S"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="trailing" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="r4E-n2-XgI"/>
                            <constraint firstAttribute="trailing" secondItem="MX9-uh-OiU" secondAttribute="trailing" id="sKH-iP-2Yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="sPQ-4G-Mb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="uG9-je-5od"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v45-vH-drJ"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="centerY" secondItem="6qe-5U-vOg" secondAttribute="centerY" id="vPK-dp-5Uy"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="top" secondItem="DrE-Hb-dqG" secondAttribute="bottom" id="wNt-5G-Y7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="wR1-qN-ZtP"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="wb6-l0-IUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4A3-Sk-JOw"/>
                                <exclude reference="8mm-ve-f4k"/>
                                <exclude reference="F7m-Sx-5bl"/>
                                <exclude reference="I5e-26-TpS"/>
                                <exclude reference="Pg3-9b-rif"/>
                                <exclude reference="SEH-0b-xa6"/>
                                <exclude reference="TjW-yA-uWk"/>
                                <exclude reference="Tzu-u4-XNY"/>
                                <exclude reference="UTW-uK-PKz"/>
                                <exclude reference="ZTp-z2-ccB"/>
                                <exclude reference="hk2-TP-xSe"/>
                                <exclude reference="j7J-ns-wWe"/>
                                <exclude reference="jNH-HH-CEr"/>
                                <exclude reference="sPQ-4G-Mb9"/>
                                <exclude reference="wb6-l0-IUW"/>
                                <exclude reference="5mJ-tM-aeO"/>
                                <exclude reference="HNa-sQ-3ol"/>
                                <exclude reference="NQc-cY-TqY"/>
                                <exclude reference="NeV-mS-FpU"/>
                                <exclude reference="iHi-WC-1dj"/>
                                <exclude reference="nOi-TF-v07"/>
                                <exclude reference="r4E-n2-XgI"/>
                                <exclude reference="B9X-9N-IhU"/>
                                <exclude reference="Jks-xq-lpP"/>
                                <exclude reference="Yb2-so-uPZ"/>
                                <exclude reference="uG9-je-5od"/>
                                <exclude reference="wR1-qN-ZtP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby" id="1dd-6c-GCn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6qe-5U-vOg" id="dW1-5L-eIB"/>
                        <outlet property="emojiButton" destination="inW-8e-MSw" id="76C-6h-LJI"/>
                        <outlet property="mapView" destination="DrE-Hb-dqG" id="OmJ-U6-B9G"/>
                        <outlet property="tableView" destination="MX9-uh-OiU" id="fLy-7v-0c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-289"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Zee-XF-VqF">
            <objects>
                <tableViewController id="UUc-PS-5KY" customClass="FriendsViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AGg-ei-Vwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="Nkd-Rz-21W" style="IBUITableViewCellStyleDefault" id="kPT-I4-qMy" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPT-I4-qMy" id="5am-9m-0dM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nkd-Rz-21W">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mX8-gy-MnA" kind="show" identifier="ShowFriend" id="aiR-xB-U54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUc-PS-5KY" id="5ve-LU-trK"/>
                            <outlet property="delegate" destination="UUc-PS-5KY" id="Jg7-Sa-tdo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="lSy-nh-xlg">
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="9oz-TS-o6k">
                            <connections>
                                <segue destination="Ef2-sb-cC9" kind="show" identifier="ShowRequests" id="w3V-SG-l7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-8Z-BG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="405"/>
        </scene>
        <!--Selected Friend View Controller-->
        <scene sceneID="gBc-cE-FrJ">
            <objects>
                <viewController id="mX8-gy-MnA" customClass="SelectedFriendViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeQ-Zj-LU0"/>
                        <viewControllerLayoutGuide type="bottom" id="OwY-m1-lO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mg-O2-ZE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-gC-ueW">
                                <rect key="frame" x="16" y="80" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-40-9tU">
                                <rect key="frame" x="16" y="133" width="153" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add to Best Friends">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleBestFriend" destination="mX8-gy-MnA" eventType="touchUpInside" id="EwZ-YM-FD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-W2-mgM">
                                <rect key="frame" x="16" y="174" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBlock" destination="mX8-gy-MnA" eventType="touchUpInside" id="tdb-rE-Aj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qa-40-9tU" firstAttribute="top" secondItem="J4A-gC-ueW" secondAttribute="bottom" constant="32" id="7Gb-Ua-3vp"/>
                            <constraint firstItem="J4A-gC-ueW" firstAttribute="leading" secondItem="8Mg-O2-ZE7" secondAttribute="leading" constant="16" id="8oT-7X-s4I"/>
                            <constraint firstItem="rnn-W2-mgM" firstAttribute="leading" secondItem="8Mg-O2-ZE7" secondAttribute="leadingMargin" id="9V4-KD-SgE"/>
                            <constraint firstItem="rnn-W2-mgM" firstAttribute="top" secondItem="0qa-40-9tU" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb9-mW-K4a"/>
                            <constraint firstItem="J4A-gC-ueW" firstAttribute="leading" secondItem="8Mg-O2-ZE7" secondAttribute="leadingMargin" id="RAy-OH-cWK"/>
                            <constraint firstItem="J4A-gC-ueW" firstAttribute="top" secondItem="AeQ-Zj-LU0" secondAttribute="bottom" constant="16" id="bpE-3i-4OW"/>
                            <constraint firstItem="J4A-gC-ueW" firstAttribute="top" secondItem="AeQ-Zj-LU0" secondAttribute="bottom" constant="18" id="db9-5u-Xjg"/>
                            <constraint firstItem="0qa-40-9tU" firstAttribute="leading" secondItem="8Mg-O2-ZE7" secondAttribute="leadingMargin" id="kiM-pu-NbA"/>
                            <constraint firstItem="J4A-gC-ueW" firstAttribute="leading" secondItem="8Mg-O2-ZE7" secondAttribute="leadingMargin" id="lmb-ar-Vdd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8oT-7X-s4I"/>
                                <exclude reference="RAy-OH-cWK"/>
                                <exclude reference="db9-5u-Xjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bestFriendButton" destination="0qa-40-9tU" id="lta-B5-JBl"/>
                        <outlet property="blockButton" destination="rnn-W2-mgM" id="ggf-bY-4P3"/>
                        <outlet property="nameLabel" destination="J4A-gC-ueW" id="BSg-Zm-qp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnZ-cw-GSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="762"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="h3h-he-VII">
            <objects>
                <tableViewController id="Ef2-sb-cC9" customClass="RequestsViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="EJd-Mr-lyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="85" id="ktB-h2-kLx" customClass="RequestTableViewCell" customModule="Nearby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktB-h2-kLx" id="pN8-Fd-MbP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-6P-hcT">
                                            <rect key="frame" x="16" y="16" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-ub-KwD">
                                            <rect key="frame" x="16" y="45" width="49" height="30"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="confirmRequest:" destination="Ef2-sb-cC9" eventType="touchUpInside" id="m3b-SE-wzO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-pg-yHb">
                                            <rect key="frame" x="97" y="45" width="44" height="30"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteRequest:" destination="Ef2-sb-cC9" eventType="touchUpInside" id="Kpv-2u-yw0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kYQ-ub-KwD" firstAttribute="top" secondItem="HwW-6P-hcT" secondAttribute="bottom" constant="8" symbolic="YES" id="G7U-LO-a4L"/>
                                        <constraint firstItem="qxZ-pg-yHb" firstAttribute="leading" secondItem="kYQ-ub-KwD" secondAttribute="trailing" constant="32" id="GVA-T8-bG3"/>
                                        <constraint firstItem="qxZ-pg-yHb" firstAttribute="baseline" secondItem="kYQ-ub-KwD" secondAttribute="baseline" id="I0B-RG-rM2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kYQ-ub-KwD" secondAttribute="bottom" constant="8" id="Ncm-Vc-c7k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qxZ-pg-yHb" secondAttribute="trailing" constant="8" id="S1O-OX-Fzm"/>
                                        <constraint firstItem="HwW-6P-hcT" firstAttribute="leading" secondItem="kYQ-ub-KwD" secondAttribute="leading" id="Seq-fX-Xj0"/>
                                        <constraint firstAttribute="centerY" secondItem="qxZ-pg-yHb" secondAttribute="centerY" id="Zhd-dq-UMr"/>
                                        <constraint firstItem="HwW-6P-hcT" firstAttribute="top" secondItem="pN8-Fd-MbP" secondAttribute="topMargin" constant="8" id="jCc-oV-Vij"/>
                                        <constraint firstAttribute="centerY" secondItem="HwW-6P-hcT" secondAttribute="centerY" id="kst-Cd-NHx"/>
                                        <constraint firstItem="HwW-6P-hcT" firstAttribute="leading" secondItem="pN8-Fd-MbP" secondAttribute="leadingMargin" constant="8" id="pnC-ha-bXf"/>
                                        <constraint firstAttribute="centerY" secondItem="kYQ-ub-KwD" secondAttribute="centerY" id="qNy-Sf-cBN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kst-Cd-NHx"/>
                                            <exclude reference="Ncm-Vc-c7k"/>
                                            <exclude reference="qNy-Sf-cBN"/>
                                            <exclude reference="S1O-OX-Fzm"/>
                                            <exclude reference="Zhd-dq-UMr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HwW-6P-hcT" id="wrY-le-feq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ef2-sb-cC9" id="bux-SW-bm3"/>
                            <outlet property="delegate" destination="Ef2-sb-cC9" id="BnM-Iq-fGl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-p7-lIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kc4-7q-CUO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lHN-Nv-fJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="frl-eo-djK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JvO-xB-NI4"/>
                        <segue destination="GdL-FQ-kNY" kind="relationship" relationship="viewControllers" id="Wp3-yK-ahP"/>
                        <segue destination="hS8-Mz-2f9" kind="relationship" relationship="viewControllers" id="Nyb-61-par"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuC-bV-0q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="405"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2pP-Sz-lYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdL-FQ-kNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="ml4-kW-jfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPQ-as-i17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUc-PS-5KY" kind="relationship" relationship="rootViewController" id="WzA-2t-2Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKX-fx-C2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="405"/>
        </scene>
        <!--Me-->
        <scene sceneID="iLL-DC-S6U">
            <objects>
                <tableViewController id="bCn-Ir-Now" customClass="MeViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KIy-ET-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SLK-IA-wBH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="6f3-Lb-4tw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f3-Lb-4tw" id="1LU-Pv-Qqx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-Re-BXb">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stealthModeToggled:" destination="bCn-Ir-Now" eventType="valueChanged" id="eBy-h2-MBi"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stealth Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-ZX-lma">
                                                    <rect key="frame" x="15" y="12" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pWo-ZX-lma" secondAttribute="centerY" id="0VP-7V-bIP"/>
                                                <constraint firstAttribute="centerY" secondItem="pWo-ZX-lma" secondAttribute="centerY" id="3az-L8-NIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWo-ZX-lma" secondAttribute="bottom" id="85w-vY-XjT"/>
                                                <constraint firstItem="pWo-ZX-lma" firstAttribute="top" secondItem="1LU-Pv-Qqx" secondAttribute="topMargin" id="J08-uU-om4"/>
                                                <constraint firstAttribute="centerY" secondItem="BzQ-Re-BXb" secondAttribute="centerY" id="Mj9-y2-ST5"/>
                                                <constraint firstItem="pWo-ZX-lma" firstAttribute="leading" secondItem="1LU-Pv-Qqx" secondAttribute="leadingMargin" constant="5" id="bPl-RB-phw"/>
                                                <constraint firstItem="pWo-ZX-lma" firstAttribute="leading" secondItem="1LU-Pv-Qqx" secondAttribute="leadingMargin" constant="5" id="i2O-Ti-nEK"/>
                                                <constraint firstItem="pWo-ZX-lma" firstAttribute="top" secondItem="1LU-Pv-Qqx" secondAttribute="topMargin" constant="4" id="lhT-dd-PMT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BzQ-Re-BXb" secondAttribute="trailing" constant="8" id="mwL-mo-YbH"/>
                                                <constraint firstItem="BzQ-Re-BXb" firstAttribute="trailing" secondItem="1LU-Pv-Qqx" secondAttribute="trailingMargin" constant="-5" id="rTA-VF-daY"/>
                                                <constraint firstAttribute="centerY" secondItem="BzQ-Re-BXb" secondAttribute="centerY" id="tud-XA-pD2"/>
                                                <constraint firstItem="pWo-ZX-lma" firstAttribute="leading" secondItem="1LU-Pv-Qqx" secondAttribute="leadingMargin" constant="7" id="u8G-cd-Km5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3az-L8-NIw"/>
                                                    <exclude reference="85w-vY-XjT"/>
                                                    <exclude reference="J08-uU-om4"/>
                                                    <exclude reference="bPl-RB-phw"/>
                                                    <exclude reference="i2O-Ti-nEK"/>
                                                    <exclude reference="lhT-dd-PMT"/>
                                                    <exclude reference="Mj9-y2-ST5"/>
                                                    <exclude reference="rTA-VF-daY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LXm-qr-fTi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Qu7-TS-6Mj">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu7-TS-6Mj" id="CV4-ab-A60">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-zC-uEc">
                                                    <rect key="frame" x="15" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azr-zC-uEc" firstAttribute="leading" secondItem="CV4-ab-A60" secondAttribute="leadingMargin" id="GKS-z9-AUw"/>
                                                <constraint firstItem="azr-zC-uEc" firstAttribute="leading" secondItem="CV4-ab-A60" secondAttribute="leadingMargin" constant="7" id="Jvd-SY-pgi"/>
                                                <constraint firstAttribute="centerY" secondItem="azr-zC-uEc" secondAttribute="centerY" id="Q3P-Ct-t7a"/>
                                                <constraint firstAttribute="centerY" secondItem="azr-zC-uEc" secondAttribute="centerY" id="X04-zU-76Y"/>
                                                <constraint firstItem="azr-zC-uEc" firstAttribute="leading" secondItem="CV4-ab-A60" secondAttribute="leadingMargin" constant="5" id="fdu-rT-FYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azr-zC-uEc" secondAttribute="bottom" id="i9H-BI-8sa"/>
                                                <constraint firstItem="azr-zC-uEc" firstAttribute="top" secondItem="CV4-ab-A60" secondAttribute="topMargin" id="up9-xD-2aL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GKS-z9-AUw"/>
                                                    <exclude reference="X04-zU-76Y"/>
                                                    <exclude reference="fdu-rT-FYU"/>
                                                    <exclude reference="i9H-BI-8sa"/>
                                                    <exclude reference="up9-xD-2aL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LVg-AI-jqN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="AeG-7q-wTh">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeG-7q-wTh" id="B49-eL-LKs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-3Z-P4B">
                                                    <rect key="frame" x="15" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMQ-3Z-P4B" secondAttribute="bottom" id="41Q-rj-45d"/>
                                                <constraint firstItem="sMQ-3Z-P4B" firstAttribute="leading" secondItem="B49-eL-LKs" secondAttribute="leadingMargin" constant="5" id="J8L-Dd-Pfc"/>
                                                <constraint firstItem="sMQ-3Z-P4B" firstAttribute="top" secondItem="B49-eL-LKs" secondAttribute="topMargin" id="Yv5-7k-cD4"/>
                                                <constraint firstItem="sMQ-3Z-P4B" firstAttribute="leading" secondItem="B49-eL-LKs" secondAttribute="leadingMargin" constant="7" id="ZOX-Q8-X2F"/>
                                                <constraint firstAttribute="centerY" secondItem="sMQ-3Z-P4B" secondAttribute="centerY" id="eJq-Jl-uFC"/>
                                                <constraint firstAttribute="centerY" secondItem="sMQ-3Z-P4B" secondAttribute="centerY" id="xSM-yt-KVf"/>
                                                <constraint firstItem="sMQ-3Z-P4B" firstAttribute="leading" secondItem="B49-eL-LKs" secondAttribute="leadingMargin" id="zhx-AJ-q9I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="41Q-rj-45d"/>
                                                    <exclude reference="J8L-Dd-Pfc"/>
                                                    <exclude reference="Yv5-7k-cD4"/>
                                                    <exclude reference="eJq-Jl-uFC"/>
                                                    <exclude reference="zhx-AJ-q9I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bCn-Ir-Now" id="riu-IY-1et"/>
                            <outlet property="delegate" destination="bCn-Ir-Now" id="zr0-75-diY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="VAp-6B-X30"/>
                    <connections>
                        <outlet property="logOutCell" destination="Qu7-TS-6Mj" id="5Tk-kL-Ir5"/>
                        <outlet property="stealthModeSwitch" destination="BzQ-Re-BXb" id="b9V-XB-D96"/>
                        <outlet property="testUserCell" destination="AeG-7q-wTh" id="OLR-0u-gP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVh-wb-b9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1160"/>
        </scene>
        <!--Me-->
        <scene sceneID="XuB-Rq-4bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hS8-Mz-2f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="raK-Bc-os2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KX9-K0-psD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCn-Ir-Now" kind="relationship" relationship="rootViewController" id="Z2n-wk-o33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sN-4j-P7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="25" height="25"/>
        <image name="happy" width="22" height="22"/>
        <image name="me" width="25" height="25"/>
        <image name="navigate" width="22" height="22"/>
        <image name="nearby" width="25" height="25"/>
    </resources>
</document>
