<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHN-Nv-fJ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-uh-OiU">
                                <rect key="frame" x="0.0" y="315" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="X88-JF-IzW"/>
                                    <constraint firstAttribute="height" constant="300" id="scY-Kn-R9T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyFriendCell" textLabel="RTe-Pi-vP6" detailTextLabel="JIk-T0-gyv" style="IBUITableViewCellStyleSubtitle" id="GXG-KU-OBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXG-KU-OBQ" id="Wql-mN-xeJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTe-Pi-vP6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Locating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIk-T0-gyv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X88-JF-IzW"/>
                                        <exclude reference="scY-Kn-R9T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POB-Z9-f6t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Lq-Vm-bHs"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-Hb-dqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4A3-Sk-JOw"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="height" secondItem="MX9-uh-OiU" secondAttribute="height" multiplier="4:3" id="5Vq-Dl-djf"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="DrE-Hb-dqG" secondAttribute="leading" id="5mJ-tM-aeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" constant="-16" id="8mm-ve-f4k"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B49-k5-Q3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="B9X-9N-IhU"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F7m-Sx-5bl"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJf-gO-gH7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="HNa-sQ-3ol"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I5e-26-TpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="Jks-xq-lpP"/>
                            <constraint firstAttribute="bottom" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="NQc-cY-TqY"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="NeV-mS-FpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="PR9-Jt-wKc"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="width" secondItem="MX9-uh-OiU" secondAttribute="height" multiplier="2:1" id="Pg3-9b-rif"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SEH-0b-xa6"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TjW-yA-uWk"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Tzu-u4-XNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="UTW-uK-PKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" id="Yb2-so-uPZ"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="ZTp-z2-ccB"/>
                            <constraint firstAttribute="trailing" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="cDJ-jc-Izb"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hk2-TP-xSe"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iHi-WC-1dj"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="j7J-ns-wWe"/>
                            <constraint firstAttribute="bottom" secondItem="DrE-Hb-dqG" secondAttribute="bottom" id="jNH-HH-CEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MX9-uh-OiU" secondAttribute="trailing" id="nOi-TF-v07"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="trailing" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="r4E-n2-XgI"/>
                            <constraint firstAttribute="trailing" secondItem="MX9-uh-OiU" secondAttribute="trailing" id="sKH-iP-2Yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrE-Hb-dqG" secondAttribute="trailing" id="sPQ-4G-Mb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="uG9-je-5od"/>
                            <constraint firstItem="DrE-Hb-dqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v45-vH-drJ"/>
                            <constraint firstItem="MX9-uh-OiU" firstAttribute="top" secondItem="DrE-Hb-dqG" secondAttribute="bottom" id="wNt-5G-Y7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX9-uh-OiU" secondAttribute="bottom" constant="-49" id="wR1-qN-ZtP"/>
                            <constraint firstAttribute="width" secondItem="DrE-Hb-dqG" secondAttribute="width" id="wb6-l0-IUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4A3-Sk-JOw"/>
                                <exclude reference="8mm-ve-f4k"/>
                                <exclude reference="F7m-Sx-5bl"/>
                                <exclude reference="I5e-26-TpS"/>
                                <exclude reference="Pg3-9b-rif"/>
                                <exclude reference="SEH-0b-xa6"/>
                                <exclude reference="TjW-yA-uWk"/>
                                <exclude reference="Tzu-u4-XNY"/>
                                <exclude reference="UTW-uK-PKz"/>
                                <exclude reference="ZTp-z2-ccB"/>
                                <exclude reference="hk2-TP-xSe"/>
                                <exclude reference="j7J-ns-wWe"/>
                                <exclude reference="jNH-HH-CEr"/>
                                <exclude reference="sPQ-4G-Mb9"/>
                                <exclude reference="wb6-l0-IUW"/>
                                <exclude reference="5mJ-tM-aeO"/>
                                <exclude reference="HNa-sQ-3ol"/>
                                <exclude reference="NQc-cY-TqY"/>
                                <exclude reference="NeV-mS-FpU"/>
                                <exclude reference="iHi-WC-1dj"/>
                                <exclude reference="nOi-TF-v07"/>
                                <exclude reference="r4E-n2-XgI"/>
                                <exclude reference="B9X-9N-IhU"/>
                                <exclude reference="Jks-xq-lpP"/>
                                <exclude reference="Yb2-so-uPZ"/>
                                <exclude reference="uG9-je-5od"/>
                                <exclude reference="wR1-qN-ZtP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="1dd-6c-GCn"/>
                    <connections>
                        <outlet property="mapView" destination="DrE-Hb-dqG" id="OmJ-U6-B9G"/>
                        <outlet property="tableView" destination="MX9-uh-OiU" id="fLy-7v-0c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-289"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Zee-XF-VqF">
            <objects>
                <tableViewController id="UUc-PS-5KY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AGg-ei-Vwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="Q4U-fv-DdO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4U-fv-DdO" id="sJ5-8G-iId">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUc-PS-5KY" id="ekn-7i-qWz"/>
                            <outlet property="delegate" destination="UUc-PS-5KY" id="IPt-K7-pn5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="ml4-kW-jfh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-8Z-BG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="405"/>
        </scene>
        <!--Me-->
        <scene sceneID="r4G-hV-3As">
            <objects>
                <viewController id="7Z7-Bz-goJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2p-5h-LAu"/>
                        <viewControllerLayoutGuide type="bottom" id="2bn-0r-xl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rev-ah-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="WOJ-iO-tis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLB-5s-xeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kc4-7q-CUO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lHN-Nv-fJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="frl-eo-djK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JvO-xB-NI4"/>
                        <segue destination="UUc-PS-5KY" kind="relationship" relationship="viewControllers" id="Wp3-yK-ahP"/>
                        <segue destination="7Z7-Bz-goJ" kind="relationship" relationship="viewControllers" id="FoW-nb-ia2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuC-bV-0q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="405"/>
        </scene>
    </scenes>
</document>
